thead
  tr
    th Teams
    each x in structure.formattedXValues
      th
        = x
tbody
  each row in structure.sortedRows
    tr
      th= row.formattedValue
      each cell in row.cells
        td: ul
          each item in cell.itemsByTime
            li= item.shortPeriod
