thead
  tr
    th Teams
    th Mo
    th Di
    th Mi
    th Do
    th Fr
    th Sa
    th So
tbody
  each row in structure.rows
    tr
      th= row.head
      each cell in row.cells
        td: ul
          each item in cell.items
            li= item.shortPeriod
