thead
  tr
    th Teams
    th Mo
    th Di
    th Mi
    th Do
    th Fr
    th Sa
    th So
tbody
  each team in teams
    tr
      td= team.name
      td
      td 9-13
      td
      td
      td
      td
      td
