thead
  tr
    th Teams
    th Mo
    th Di
    th Mi
    th Do
    th Fr
    th Sa
    th So
tbody
  each row in structure.rows
    tr
      td= row.team.name
      td
      td
      td
      td
      td
      td
      td
