section.two-columns.has-calendar role="content"
  header.masterhead
    h2.calendar-caption your upcoming week
    nav role="toolbar"
      .button-group
        pagination-base action="previousWeek" | <
        pagination-base action="nextWeek" | >

  calendar-teams-over-week content=upcomingSchedulings monday=monday classNames="calendar"

  = outlet

team-colors-css content=loadedTeams
